# Template for .env file for Docker Compose: rename to .env or specify with `docker compose --env-file <env-file>`

# When deploying multiple Tailormap stacks on the same Docker host, make sure to change the project name for each one
COMPOSE_PROJECT_NAME=tailormap

# If you want to build a custom Tailormap image with additional Angular libraries with extra components (see the
# tailormap-starter and tailormap-hello-world repositories), change the image name below.
# It's strongly recommended to specify a specific VERSION when building a customized Tailormap.
TAILORMAP_IMAGE=ghcr.io/tailormap/tailormap
# Space-separated list of Angular libraries to add to a customized Tailormap.
ADD_NG_LIBRARIES=@tailormap-b3p/hello-world
# Text to append to .npmrc, for example to point a scope to a your own (public) repository instead of npmjs.com
# Currently only public repositories are supported when building.
APPEND_NPMRC=@tailormap-b3p:registry=https://repo.b3p.nl/nexus/repository/npm

# Set to "latest" or a specific version for stable/released versions
VERSION=snapshot

# Hostname for production
HOST=localhost

# Default is ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Use for development or when using a local reverse proxy (this is the default)
COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml
# For use with Traefik container with Docker provider
#COMPOSE_FILE=docker-compose.yml:docker-compose.traefik.yml

# External network when using a reverse proxy such as Traefik as a Docker container. The labels on the tailormap service added in
# docker-compose.traefik.yml allow for automic configuration of Traefik when it is run with --providers.docker and --providers.docker.exposedByDefault=false
PROXY_NETWORK=traefik

# Use in conjunction with adding docker-compose.network.yml to COMPOSE_FILE to add the tailormap container to an external network, so it can
# reach services such as spatial databases there
GEODATA_NETWORK=geodata

# The following variables are only used if docker-compose.overrides.yml is in the COMPOSE_FILE list (the default)
# The port for Tailormap to listen to on the loopback interface
LOCALHOST_PORT=8080

# Tailormap stores configuration in a PostgreSQL container that is by default not bound to a host port. For development you may want to
# easily connect to this database. Add docker-compose.db-port.yml to the COMPOSE_FILE variable to add a binding on the loopback interface.
# You may want to change the port below if you already have PostgreSQL listening on port 5432 on your host.
# For example: COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml:docker-compose.db-port.yml
DB_PORT=5432

# The retention time and size for the Prometheus TimescaleDB database used for storing map view statistics.
# For example, to keep 2 years of data or 1GB of data, whichever comes first:
TSDB_RETENTION_TIME=2y
TSDB_RETENTION_SIZE=1GB
